<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Super Minimal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700' rel='stylesheet' type='text/css'>
    <style>
    html, body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-smoothing: antialiased;
      text-rendering: optimizeLegibility; }
      html, body {
        font-family: 'Source sans pro', 'helvetica neue', 'helvetica', 'arial', 'sans-serif';
    }
    .opener {
        color: #444;
        text-align: center;
        padding: 100px 30px;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.65em;
    }

    .opener h1 {
        font-weight: 200;
        font-size: 6.5em;
        line-height: 1.2em;
        color: #333;
    }

    a {
        color: #28a0ff;
        text-decoration: none;
    }

    a:hover {
        color: #28a0ff;
        text-decoration: underline;
    }

    footer {
        margin-top: 100px;

    }

    footer a {
        color: #777;
    }
    </style>

</head>
<body>
<!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="opener">
        <p><a href="https://twitter.com/angelinamagnum/status/463450879354736640" target="_blank">@angelinamagnum</a></p>
        <h1>How's <strong>This</strong>?</h1>
        <p>So clean. So minimal. So <strong>super</strong>.</p>
        <footer>By <strong><a href="http://www.jonquach.com/" target="_blank">Q</a></strong>.</footer>
    </div>
</body>
</html>